\section{(Polarized) chains of pairs and displays} \label{sec:chains-pairs-disps}

As in \Cref{sec:pairs-disps}, $R$ denotes a $p$-nilpotent ring and $(m, n)$ denotes a tuple of positive integers with $m \geq n + 1$.
When $R$ is of characteristic $p$ then we allow $n$ to take the additional value $1 \blank \rdt$ (where \enquote{$\rdt$} refers to the term \enquote{reductive quotient}) that we think of as being slightly smaller than $1$.
In the case $n = 1 \blank \rdt$ we require $m \geq 2$.

\subsection{Chains of pairs and displays} \label{subsec:chains-pairs-displays}

Fix a positive integer $h$, a second integer $0 \leq d \leq h$ and a non-empty subset $J \subseteq \ZZ$ such that $J + h \ZZ = J$.
Let $\calE$ be the set of \enquote{edges of $J$}, i.e.\ the set of tuples $(i, j)$ consisting of consecutive elements in $J$.
For $e = (i, j) \in \calE$ we write $\abs{e} \coloneqq j - i$ for the \enquote{length of $e$}.

\begin{definition} \label{def:chains}
    A \emph{chain (of type $(h, J)$) over $R$} is a tuple
    \[
        \roundbr[\big]{(M_i)_{i \in J}, (\rho_{i, j})_{i, j \in J, i \leq j}, (\theta_i)_{i \in J}}
    \]
    that is given as follows.
    \begin{itemize}
        \item
        $((M_i)_i, (\rho_{i, j})_{i, j})$ is a diagram of finite projective $W(R)$-modules of rank $h$ of shape $J$ such that the homomorphism of $R/pR$-modules
        \[
            \rho_{i, j} \colon R/pR \otimes_{W(R)} M_i \to R/pR \otimes_{W(R)} M_j
        \]
        is of constant rank $h - (j - i)$ for all $i \leq j \leq i + h$.

        \item
        $\theta_i \colon M_i \to M_{i + h}$ are isomorphisms such that we have $\theta_j \circ \rho_{i, j} = \rho_{i + h, j + h} \circ \theta_i$ and $\rho_{i, i + h} = p \cdot \theta_i$.
    \end{itemize}

    For $n \neq 1 \blank \rdt$ similarly define the notion of an \emph{$n$-truncated chain over $R$} by replacing $W(R)$ with $W_n(R)$ in the above.

    Now suppose that $R$ is of characteristic $p$.
    Then a \emph{$1 \blank \rdt$-truncated chain over $R$} is a tuple $((N_e)_{e \in \calE}, (\theta_e)_{e \in \calE})$ that is given as follows.
    \begin{itemize}
        \item
        $N_e$ is a finite projective $R$-module of rank $\abs{e}$.

        \item
        $\theta_e \colon N_e \to N_{e + h}$ is an isomorphism.
    \end{itemize}
\end{definition}

\begin{remark} \label{rmk:chains-1-rdt}
    There are obvious natural truncation functors
    \[
        \curlybr[\big]{\text{chains over $R$}} \to \curlybr[\big]{\text{$n$-truncated chains over $R$}}
    \]
    and
    \[
        \curlybr[\big]{\text{$n'$-truncated chains over $R$}} \to \curlybr[\big]{\text{$n$-truncated chains over $R$}}
    \]
    for $n \leq n'$.

    When $R$ is of characteristic $p$ then we also define a truncation functor
    \[
        \curlybr[\big]{\text{$1$-truncated chains over $R$}} \to \curlybr[\big]{\text{$1 \blank \rdt$-truncated chains over $R$}}
    \]
    by sending a $1$-truncated chain $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ to the $1 \blank \rdt$-truncated chain $((N_e)_e, (\theta_e)_e)$ that is given as follows (where we write $e = (i, j)$).
    \begin{itemize}
        \item
        $N_e \coloneqq \ker(\rho_{i, j}) \subseteq M_i$.

        \item
        $\theta_e \colon N_e \to N_{e + h}$ is the isomorphism induced by $\theta_i$.
    \end{itemize}
    Note that for $e = (i, j)$ as above we have an exact sequence
    \[
        M_i \xrightarrow{\rho_{i, j}} M_j \xrightarrow{\rho_{j, i + h}} M_{i + h} \xrightarrow{\rho_{i + h, j + h}} M_{j + h}
    \]
    so that we obtain an isomorphism $\ker(\rho_{i + h, j + h}) \cong \coker(\rho_{i, j})$.
    Composing this with $\theta_e$ yields an isomorphism $N_e \cong \coker(\rho_{i, j})$.
\end{remark}

\begin{remark}
    Let $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ be a chain over $R$.
    Then actually already the morphism of $W(R)/p W(R)$-modules
    \[
        \rho_{i, j} \colon M_i/p M_i \to M_j/p M_j
    \]
    is of constant rank $h - (j - i)$ for all $i \leq j \leq i + h$; this follows from \Cref{lem:chains-rank} applied to $A = W(R)$, $\rho = \rho_{i, j}$ and $\rho' = \theta_i^{-1} \circ \rho_{j, i + h}$.

    The same is true for $n$-truncated chains.
\end{remark}

\begin{definition}
    A \emph{chain of pairs (of type $(h, J, d)$) over $R$} is a tuple
    \[
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i}
    \]
    that is given as follows.
    \begin{itemize}
        \item
        $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ is a chain over $R$.

        \item
        $M_{i, 1} \subseteq M_i$ is a $W(R)$-submodule such that $(M_i, M_{i, 1})$ is a pair of type $(h, d)$ over $R$ and such that we have $\rho_{i, j}(M_{i, 1}) \subseteq M_{j, 1}$ and $\theta_i(M_{i, 1}) = M_{i + h, 1}$.
    \end{itemize}
    
    We similarly define the notion of an \emph{$m$-truncated chain of pairs over $R$}.
\end{definition}

\begin{proposition} \label{prop:m-1-tilde-chains}
    Let $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i)$ be a chain of pairs over $R$.
    Then the tuple
    \[
        \roundbr[\big]{(\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i}
    \]
    is a chain over $R$.

    The same is true for $m$-truncated chains of pairs (where the construction yields an $n$-truncated chain).
\end{proposition}

\begin{proof}
    We only need to check that the morphism of $R/pR$-modules
    \[
        \widetilde{\rho_{i, j}} \colon R/pR \otimes_{W(R)} \widetilde{M_{i, 1}} \to R/pR \otimes_{W(R)} \widetilde{M_{j, 1}}
    \]
    is of constant rank $h - (j - i)$ for all $i \leq j \leq i + h$.
    \Cref{lem:chains-rank} allows us to reduce to the case where $R = k$ is an algebraically closed field of characteristic $p$.
    The morphism $\rho_{i, j}$ then gives rise to a commutative diagram
    \[
    \begin{tikzcd}
        M_{i, 1} \ar[r, "\rho_{i, j}"] \ar[d]
        & M_{j, 1} \ar[d]
        \\
        M_i \ar[r, "\rho_{i, j}"]
        & M_j
    \end{tikzcd}
    \]
    of free $W(k)$-modules of rank $h$ where all the morphisms are injective.
    Moreover the cokernels of the vertical morphisms have length $h - d$ and the cokernel of the lower horizontal morphism has length $j - i$.
    Thus also the cokernel of the upper horizontal morphism has length $j - i$.
    As the image of $M_{i, 1} \to M_{j, 1}$ contains $p M_{j, 1}$ we can conclude that the morphism of $k$-vector spaces $\rho_{i, j} \colon M_{i, 1}/pM_{i, 1} \to M_{j, 1}/pM_{j, 1}$ is of rank $h - (j - i)$.
    Twisting by $\sigma$ then gives the result (see \Cref{rmk:m-1-tilde}).

    The result for $m$-truncated chains of pairs now follows because every such $m$-truncated chain of pairs over $R$ can be lifted to a (non-truncated) chain of pairs over $R$.
\end{proof}

\begin{definition} \label{def:chains-disps}
    A \emph{chain of displays over $R$} is a tuple
    \[
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i}
    \]
    that is given as follows.
    \begin{itemize}
        \item
        $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i)$ is a chain of pairs over $R$.

        \item
        \[
            (\Psi_i)_i \colon \roundbr[\big]{(\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i} \to \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i}
        \]
        is an isomorphism of chains over $R$.
    \end{itemize}
    
    We similarly define the notion of an \emph{$(m, n)$-truncated chain of displays over $R$}.

    We write
    \[
        \catchdisps_{h, J, d} \quad \text{and} \quad \catchdisps_{h, J, d}^{(m, n)}
    \]
    for the stacks over $\Spf(\Zp)$ of chains of displays and $(m, n)$-truncated chains of displays (the stacks $\catchdisps_{h, J, d}^{(m, 1 \blank \rdt)}$ are in fact defined over $\Spec(\Fp)$).
\end{definition}

\begin{remark} \label{rmk:chains-disps}
    Let $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i)$ be a chain of displays over $R$.
    Then $(M_i, M_{i, 1}, \Psi_i)$ is a display of type $(h, d)$ over $R$ and we have morphisms of displays
    \[
        \rho_{i, j} \colon (M_i, M_{i, 1}, \Psi_i) \to (M_j, M_{j, 1}, \Psi_j)
        \quad \text{and} \quad
        \theta_i \colon (M_i, M_{i, 1}, \Psi_i) \to (M_{i + h}, M_{i + h, 1}, \Psi_{i + h}).
    \]
    Conversely suppose we are given displays $(M_i, M_{i, 1}, \Psi_i)$ of type $(h, d)$ over $R$ and morphisms of displays $\rho_{i, j}$ and $\theta_i$ as above, and assume that $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ is a chain over $R$.
    Then the tuple $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i)$ is a chain of displays over $R$.

    The same is true for $(m, n)$-truncated chains of displays.
\end{remark}

% \begin{lemma}
%     Suppose we are given the following data.
%     \begin{itemize}
%         \item
%         A diagram $((M_i, M_{i, 1}, \Psi_i)_i, (\rho_{i, j})_{i, j})$ of displays of type $(h, d)$ over $R$ of shape $J$ such that for every ring homomorphism $R \to k$ with $k$ an algebraically closed field the morphism of $k$-vector spaces
%         \[
%             \rho_{i, j} \colon k \otimes_{W(R)} M_i \to k \otimes_{W(R)} M_j
%         \]
%         is of constant rank $h - (j - i)$ for all $i \leq j \leq i + h$.

%         \item
%         For every $i \in J$ an isomorphism $\theta_i \colon (M_i, M_{i, 1}, \Psi_i) \to (M_{i + h}, M_{i + h, 1}, \Psi_{i + h})$ such that we have $\theta_j \circ \rho_{i, j} = \rho_{i + h, j + h} \circ \theta_i$ and $\rho_{i, i + h} = p \cdot \theta_i$.
%     \end{itemize}
%     Then $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i)$ is a chain of displays over $R$.

%     The analogous statement for $(m, n)$-truncated chains of displays (where we exclude the case $n = 1 \blank \rdt$) is also true.
% \end{lemma}

% \begin{proof}
%     This immediately follows from the definitions and \Cref{lem:chains-rank}.
% \end{proof}

\subsection{Polarized chains} \label{subsec:polarized-chains}

Let us now specialize to the situation where $h = 2g$ is even, $d = g$ and $-J = J$.
Given $e = (i, j) \in \calE$ we write $-e \coloneqq (-j, -i) \in \calE$.

\begin{remark}
    Recall that the categories of pairs and displays (over $R$) and their truncated variants carry a natural duality and a compatible action of a suitable rigid symmetric monoidal category, see \Cref{subsec:duals-twists}.

    Consequently we obtain a similar structure on the categories of chains, chains of pairs, chains of displays and their truncated variants.
    The various base change, forgetful and truncation functors are naturally compatible with this extra structure.
    The situation is summarized by the following table.

    \smallskip

    \begin{center}
    \begin{tabular}{c | c | c}
        \centering
        category with duality
        & symmetric monoidal category
        & coefficients
        \\
        \hline
        chains (over $R$)
        & invertible $W(R)$-modules
        & $W(R)$
        \\
        chains of pairs
        & invertible $W(R)$-modules
        & $W(R)$
        \\
        chains of displays
        & \makecell{tuples $(I, \iota)$; $I$ an invertible $W(R)$-module \\ and $\iota \colon I^{\sigma} \to I$ an isomorphism}
        & $\Zp(R)$
        \\
        \hline
        $n$-truncated chains ($n \neq 1 \blank \rdt$)
        & invertible $W_n(R)$-modules
        & $W_n(R)$
        \\
        $1 \blank \rdt$-truncated chains
        & invertible $R$-modules
        & $R$
        \\
        $m$-truncated chains of pairs
        & invertible $W_m(R)$-modules
        & $W_m(R)$
        \\
        \makecell{$(m, n)$-truncated chains of displays \\ ($n \neq 1 \blank \rdt$)}
        & \makecell{tuples $(I, \iota)$; $I$ an invertible $W_m(R)$-module \\ and $\iota \colon W_n(R) \otimes_{\sigma, W_m(R)} I \to W_n(R) \otimes_{W_m(R)} I$ \\ an isomorphism}
        & $W_m(R)^{\sigma = \id}$
        \\
        $(m, 1 \blank \rdt)$-truncated chains of displays
        & \makecell{tuples $(I, \iota)$; $I$ an invertible $W_m(R)$-module \\ and $\iota \colon R \otimes_{\sigma, W_m(R)} I \to R \otimes_{W_m(R)} I$ \\ an isomorphism}
        & $W_m(R)^{\sigma = \id}$
        \\
    \end{tabular}
    \end{center}

    \smallskip

    For example, the dual of a chain $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ over $R$ is
    \[
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i}^{\vee} = \roundbr[\big]{(M_{-i}^{\vee})_i, (\rho_{-j, -i}^{\vee})_{i, j}, (\theta_{-i-h}^{\vee})_i}
    \]
    and its twist by an invertible $W(R)$-module $I$ is
    \[
        I \otimes \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i} = \roundbr[\big]{(I \otimes_{W(R)} M_i)_i, (\id_I \otimes \rho_{i, j})_{i, j}, (\id_I \otimes \theta_i)_i}.
    \]
    Let us also spell out the duality coherence datum for the truncation functor
    \[
        \curlybr[\big]{\text{$1$-truncated chains over $R$}} \to \curlybr[\big]{\text{$1 \blank \rdt$-truncated chains over $R$}}
    \]
    for $R$ of characteristic $p$.
    Let $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ be a $1$-truncated chain over $R$, let $((N_e)_e, (\theta_e)_e)$ be its $1 \blank \rdt$-truncation and let $((N'_e)_e, (\theta'_e)_e)$ be the $1 \blank \rdt$-truncation of its dual.
    Then we specify the natural isomorphism
    \[
        \roundbr[\big]{(N'_e)_e, (\theta'_e)_e} \to \roundbr[\big]{(N_e)_e, (\theta_e)_e}^{\vee} = \roundbr[\big]{(N_{-e}^{\vee})_e, (\theta_{-e-h}^{\vee})_e}
    \]
    to be given by
    \[
        N'_e \cong \ker(\rho_{-j, -i}^{\vee}) \to \coker(\rho_{-j, -i})^{\vee} \cong N_{-e}^{\vee}.
    \]
\end{remark}

\begin{definition} \label{def:polarized-chains}
    A \emph{polarized chain (of type $(g, J)$) over $R$} is a polarized object in the category of chains (of type $(2g, J, g)$) over $R$, i.e.\ a tuple
    \[
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (\lambda_i)_i}
    \]
    that is given as follows.
    \begin{itemize}
        \item
        $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ is a chain over $R$.

        \item
        $(\lambda_i)_i \colon ((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i) \to ((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)^{\vee}$ is an antisymmetric isomorphism.
    \end{itemize}

    A \emph{homogeneously polarized chain over $R$} is a homogeneously polarized object in the category of chains over $R$, i.e.\ a tuple
    \[
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, I, (\lambda_i)_i}
    \]
    that is given as follows.
    \begin{itemize}
        \item
        $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ is a chain over $R$.

        \item
        $I$ is an invertible $W(R)$-module.

        \item
        $(\lambda_i)_i \colon ((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i) \to I \otimes ((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)^{\vee}$ is an antisymmetric isomorphism.
    \end{itemize}

    In the same way we define the notions of \emph{(homogeneously) polarized chains of pairs and displays} as well as their truncated variants.

    We write
    \[
        \catpolchdisps_{g, J}, \quad
        \cathpolchdisps_{g, J}, \quad
        \catpolchdisps_{g, J}^{(m, n)}, \quad
        \cathpolchdisps_{g, J}^{(m, n)}
    \]
    for the stacks over $\Spf(\Zp)$ of polarized chains of displays, homogeneously polarized chains of displays and their truncated variants.
\end{definition}

\begin{remark} \label{rmk:m-1-tilde-polarized-chains}
    The functor
    \[
    \begin{array}{r c l}
        \curlybr[\big]{\text{chains of pairs over $R$}}
        & \to
        & \curlybr[\big]{\text{chains over $R$}},
        \\
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i}
        & \mapsto
        & \roundbr[\big]{(\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i}
    \end{array}
    \]
    (see \Cref{prop:m-1-tilde-chains}) is naturally compatible with dualities and equivariant with respect to the symmetric monoidal functor
    \[
        \curlybr[\big]{\text{invertible $W(R)$-modules}} \to \curlybr[\big]{\text{invertible $W(R)$-modules}}, \qquad I \mapsto I^{\sigma};
    \]
    it thus induces functors
    \[
        \curlybr[\big]{\text{(homogeneously) polarized chains of pairs over $R$}} \to \curlybr[\big]{\text{(homogeneously) polarized chains over $R$}}.
    \]
    A polarized chain of displays over $R$ can now be equivalently described as consisting of a polarized chain of pairs $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\lambda_i)_i)$ over $R$ together with an isomorphism
    \[
        (\Psi_i)_i \colon \roundbr[\big]{(\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i, (\widetilde{\lambda_i})_i} \to \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (\lambda_i)_i}
    \]
    and a homogeneously polarized chain of displays over $R$ can be equivalently described as consisting of a homogeneously polarized chain of pairs $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, I, (\lambda_i)_i)$ over $R$ together with an isomorphism
    \[
        \roundbr[\big]{(\Psi_i)_i, \iota} \colon \roundbr[\big]{(\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i, I^{\sigma}, (\widetilde{\lambda_i})_i} \to \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, I, (\lambda_i)_i}.
    \]

    The same is true for $(m, n)$-truncated (homogeneously) polarized chains of displays over $R$.
\end{remark}

\begin{lemma} \label{lem:restricting-pol-hpol}
    The morphism of stacks
    \[
        \catpolchdisps_{g, J} \to \cathpolchdisps_{g, J}
    \]
    is a torsor under the flat affine $\Zp$-group scheme $\underline{\Zp^{\times}}$.

    Similarly, the morphism of stacks
    \[
        \catpolchdisps_{g, J}^{(m, n)} \to \cathpolchdisps_{g, J}^{(m, n)}
    \]
    is a torsor under the smooth affine $\Zp$-group scheme $(L^{(m)} \Gm)^{\sigma = \id}$ that is given by $R \mapsto W_m(R)^{\times, \sigma = \id}$.
\end{lemma}

\begin{proof}
    This follows from \Cref{lem:pol-hpol-pullback} and the fact that every tuple $(I, \iota)$ consisting of an invertible $W(R)$-module $I$ together with an isomorphism $\iota \colon I^{\sigma} \to I$ can be trivialized after base changing along a faithfully flat ring homomorphism $R \to R'$.
\end{proof}

\subsection{Quotient stack descriptions} \label{subsec:quotient-stack}

We are now interested in finding quotient stack descriptions of the stack of chains of displays $\catchdisps_{h, J, d}$ and its truncated and (homogeneously) polarized variants.

Let us first return to the situation of \Cref{subsec:chains-pairs-displays} where $h$, $J$ and $d$ are arbitrary.
Fix a $\Qp$-vector space $V$ of dimension $h$ and a tuple $(\Lambda_i)_{i \in J}$ of $\Zp$-lattices $\Lambda_i \subseteq V$ such that the following conditions are satisfied.
\begin{itemize}
    \item
    For $i \leq j$ we have $\Lambda_i \subseteq \Lambda_j$ and the $\Zp$-module $\Lambda_j/\Lambda_i$ is of length $j - i$.

    \item
    $\Lambda_{i + h} = p^{-1} \Lambda_i$.
\end{itemize}
For $i \leq j$ we write $\rho_{i, j} \colon \Lambda_i \to \Lambda_j$ for the inclusion and we also write $\theta_i \colon \Lambda_i \to \Lambda_{i + h}$ for the isomorphism given by multiplication with $p^{-1}$.

We then have the associated parahoric $\Zp$-group scheme
\[
    \GL \roundbr[\big]{(\Lambda_i)_i} \coloneqq \Aut \roundbr[\big]{(\Lambda_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i}
\]
with generic fiber $\GL((\Lambda_i)_i)_{\Qp} = \GL(V)$ and the \emph{local model}
\[
    \bbM^{\loc, \GL} \colon R \mapsto \set[\Bigg]{(C_i)_i}{\begin{gathered} \text{$C_i \subseteq \Lambda_{i, R}$ a direct summand of rank $d$} \\ \text{such that $\rho_{i, j}(C_i) \subseteq C_j$ and $\theta_i(C_i) = C_{i + h}$} \end{gathered}}
\]
that is a projective $\Zp$-scheme with a natural $\GL((\Lambda_i)_i)$-action whose generic fiber is the Grassmannian of $d$-dimensional subspaces of $V$, see \cite[Theorem 3.11 and Definition 3.27]{rapoport-zink-96}.

In fact, by \cite[Theorem 4.25]{goertz-flatness-local-models-linear}, $\bbM^{\loc, \GL}$ is flat over $\Zp$, its special fiber is reduced and the irreducible components of its special fiber are normal with rational singularities.
We write $\rmM^{\loc, \GL}$ for the $p$-completion of $\bbM^{\loc, \GL}$.

Note also that the reductive quotient $\GL((\Lambda_i)_i)_{\Fp}^{\rdt}$ of the special fiber of $\GL((\Lambda_i)_i)$ identifies with
\[
    \GL\roundbr[\big]{(\Lambda_e)_e} \coloneqq \Aut \roundbr[\big]{(\Lambda_e)_e, (\theta_e)_e} \cong \prod_{e \in \calE/h\ZZ} \GL(\Lambda_e),
\]
where
\[
    \Lambda_e \coloneqq \ker \roundbr[\big]{\rho_{i, j} \colon \Lambda_i/p \Lambda_i \to \Lambda_j/p \Lambda_j}
\]
and $\theta_e \colon \Lambda_e \to \Lambda_{e + h}$ is the isomorphism induced by $\theta_i$ (for $e = (i, j) \in \calE$).

\begin{lemma} \label{lem:chains-torsors}
    We have natural equivalences of groupoids
    \[
        \curlybr[\big]{\text{chains over $R$}} \to \curlybr[\big]{\text{$L^+ \GL \roundbr[\big]{(\Lambda_i)_i}$-torsors over $R$}}
    \]
    and
    \[
        \curlybr[\big]{\text{$n$-truncated chains over $R$}} \to \curlybr[\big]{\text{$L^{(n)} \GL\roundbr[\big]{(\Lambda_i)_i}$-torsors over $R$}}
    \]
    for $n \neq 1 \blank \rdt$.
    When $R$ is of characteristic $p$ we also have a natural equivalence of groupoids
    \[
        \curlybr[\big]{\text{$1 \blank \rdt$-truncated chains over $R$}} \to \curlybr[\big]{\text{$\GL\roundbr[\big]{(\Lambda_e)_e}$-torsors over $R$}}.
    \]
\end{lemma}

\begin{proof}
    This follows from \cite[Theorem 3.11]{rapoport-zink-96} and \cite[Lemma 2.12]{bueltel-hedayatzadeh}.
\end{proof}

\begin{lemma} \label{lem:pairs-quotient-stack}
    We have natural equivalences of groupoids
    \[
        \curlybr[\big]{\text{chains of pairs over $R$}} \to \squarebr[\Big]{L^+ \GL \roundbr[\big]{(\Lambda_i)_i} \backslash \rmM^{\loc, \GL}}(R)
    \]
    and
    \[
        \curlybr[\big]{\text{$m$-truncated chains of pairs over $R$}} \to \squarebr[\Big]{L^{(m)} \GL \roundbr[\big]{(\Lambda_i)_i} \backslash \rmM^{\loc, \GL}}(R).
    \]
\end{lemma}

\begin{proof}
    An object in $\squarebr{L^+ \GL((\Lambda_i)_i) \backslash \rmM^{\loc, \GL}}(R)$ is given by a $\GL((\Lambda_i)_i)$-torsor $\calP$ over $W(R)$ together with a $\GL((\Lambda_i)_i)$-equivariant morphism $q \colon \calP_R \to \rmM^{\loc, \GL}$.
    By \Cref{lem:chains-torsors} $\calP$ corresponds to a chain $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ over $R$ and from the definition of $\rmM^{\loc, \GL}$ we see that $q$ corresponds to a tuple $(C_i)_i$ of direct summands $C_i \subseteq M_i/I_R M_i$ of rank $d$ that are compatible under $\rho_{i, j}$ and $\theta_i$.
    Giving such a tuple $(C_i)_i$ is evidently equivalent to giving a tuple $(M_{i, 1})_i$ of $W(R)$-submodules $M_{i, 1} \subseteq M_i$ such that $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i)$ is a chain of pairs over $R$.
\end{proof}

\begin{definition} \label{def:m-loc-gl-+}
    Let
    \[
        \rmM^{\loc, \GL, +} \to \rmM^{\loc, \GL}
    \]
    be the $L^+ \GL((\Lambda_i)_i)$-equivariant $L^+ \GL((\Lambda_i)_i)$-torsor that corresponds to the functor from \Cref{prop:m-1-tilde-chains} under the equivalences from \Cref{lem:chains-torsors} and \Cref{lem:pairs-quotient-stack}.

    Explicitly, a point in $\rmM^{\loc, \GL, +}(R)$ is given by a chain of pairs $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_{i, 1})$ over $R$ together with trivializing isomorphisms
    \[
        \roundbr[\big]{(\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i} \to \roundbr[\big]{(\Lambda_{i, W(R)})_i, (\rho_{i, j})_{i, j}, (\theta_i)_i}
    \]
    and
    \[
        \roundbr[\big]{(M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i} \to \roundbr[\big]{(\Lambda_{i, W(R)})_i, (\rho_{i, j})_{i, j}, (\theta_i)_i}.
    \]
    The group $L^+ \GL((\Lambda_i)_i) \times L^+ \GL((\Lambda_i)_i)$ acts on $\rmM^{\loc, \GL, +}$ by changing the two trivializations; the projection $\rmM^{\loc, \GL, +} \to \rmM^{\loc}$ is then a torsor with respect to the action of the first copy of $L^+ \GL((\Lambda_i)_i)$ and equivariant with respect to the action of the second copy of $L^+ \GL((\Lambda_i)_i)$.

    For $n \neq 1 \blank \rdt$ we write
    \[
        \rmM^{\loc, \GL, (n)} \to \rmM^{\loc}
    \]
    for the reduction of $\rmM^{\loc, \GL, +}$ to an $L^{(n)} \GL((\Lambda_i)_i)$-torsor.
    By \Cref{prop:m-1-tilde-chains} the action of the second copy of $L^+ \GL((\Lambda_i)_i)$ on $\rmM^{\loc, \GL, (n)}$ factors through $L^{(m)} \GL((\Lambda_i)_i)$.

    Finally we also write
    \[
        \rmM^{\loc, \GL, (1 \blank \rdt)} \to \rmM^{\loc}_{\Fp}
    \]
    for the reduction of $\rmM^{\loc, \GL, +}_{\Fp}$ to a $\GL((\Lambda_e)_e)$-torsor.
\end{definition}

\begin{proposition} \label{lem:disps-quotient-stack}
    We have equivalences of stacks over $\Spf(\Zp)$
    \[
        \catchdisps_{h, J, d} \to \squarebr[\Big]{\roundbr[\big]{L^+ \GL ((\Lambda_i)_i)}_{\Delta} \backslash \rmM^{\loc, \GL, +}}
        \quad \text{and} \quad
        \catchdisps_{h, J, d}^{(m, n)} \to \squarebr[\Big]{\roundbr[\big]{L^{(m)} \GL ((\Lambda_i)_i)}_{\Delta} \backslash \rmM^{\loc, \GL, (n)}},
    \]
    where the subscript $\Delta$ indicates that we take the quotient by the diagonal action.

    In particular $\catchdisps_{h, J, d}^{(m, n)}$ is a $p$-adic formal algebraic stack of finite presentation over $\Spf(\Zp)$ (an algebraic stack of finite presentation over $\Spec(\Fp)$ when $n = 1 \blank \rdt$) and for $(m, n) \leq (m', n')$ the morphism $\catchdisps_{h, J, d}^{(m', n')} \to \catchdisps_{h, J, d}^{(m, n)}$ is smooth.
\end{proposition}

\begin{proof}
    By reformulating the definition of $\rmM^{\loc, \GL, +}$ we arrive at a natural identification
    \[
        \rmM^{\loc, \GL, +}(R) \cong \set[\Bigg]{\roundbr[\big]{(M_{i, 1})_i, (\Psi_i)_i}}{\begin{gathered} \text{$\roundbr[\big]{(\Lambda_{i, W(R)})_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i}$} \\ \text{is a chain of displays over $R$} \end{gathered}}
    \]
    and under this identification the action of $L^+ \GL((\Lambda_i)_i) \times L^+ \GL((\Lambda_i)_i)$ is given by
    \[
        (k_1, k_2) . \roundbr[\big]{(M_{i, 1})_i, (\Psi_i)_i} = \roundbr[\Big]{k_2 \cdot (M_{i, 1})_i, k_1 \cdot (\Psi_i)_i \cdot \widetilde{k_2}^{-1}},
    \]
    where we view $k_2$ as an isomorphism of chains of pairs
    \[
        k_2 \colon \roundbr[\big]{(\Lambda_{i, W(R)})_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i} \to \roundbr[\big]{(\Lambda_{i, W(R)})_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, k_2 \cdot (M_{i, 1})_i}
    \]
    in order to make sense of $\widetilde{k_2}$.
    From this the claim now readily follows.
\end{proof}

\begin{remark}[Relation with local shtukas] \label{rmk:relation-shtukas}
    Let us recall the notions of \emph{(restricted) local shtukas in mixed characteristic} from \cite{xiao-zhu}, see also \cite[Section 4]{shen-yu-zhang}.
    We warn the reader that our normalizations are slightly different than the ones in the references.

    Fix a connected reductive group $G$ over $\Qp$ and a parahoric $\Zp$-group scheme $\calG$ with generic fiber $G$.
    We write $\bbL^+ \calG$ for the perfection of the special fiber of $L^+ \calG$ and use similar notation for the truncated positive loop groups.
    We also define the \emph{(Witt vector) loop group} $\bbL G$ as the functor
    \[
        \bbL G \colon \curlybr[\big]{\text{perfect rings of characteristic $p$}} \to \curlybr[\big]{\text{groups}}, \qquad R \mapsto G \roundbr[\big]{W(R)[1/p]}.
    \]
    We then have the \emph{affine flag variety}
    \[
        \Fl_{\calG} \coloneqq \bbL^+ \calG \backslash \bbL G
    \]
    that is an ind-projective ind-perfect scheme over $\Fp$ by \cite[Corollary 9.6]{bhatt-scholze}.
    We equip $\bbL G$ with the action
    \[
        \roundbr[\big]{\bbL^+ \calG \times \bbL^+ \calG} \times \bbL G \to \bbL G, \qquad \roundbr[\big]{(k_1, k_2), g} \mapsto k_1 g \sigma(k_2)^{-1}
    \]
    and $\Fl_{\calG}$ with the corresponding action
    \[
        \bbL^+ \calG \times \Fl_{\calG} \to \Fl_{\calG}, \qquad \roundbr[\big]{k, \bbL^+ \calG \cdot g} \mapsto \bbL^+ \calG \cdot g \sigma(k)^{-1}.
    \]
    This makes the projection $\bbL G \to \Fl_{\calG}$ into an $\bbL^+ \calG$-equivariant $\bbL^+ \calG$-torsor.

    Let us also fix a minuscule conjugacy class $\mu$ of cocharacters of $G_{\Qpbar}$ (where $\Qpbar$ is a fixed algebraic closure of $\Qp$) and assume for simplicity that it is defined over $\Qp$.
    Associated to $\mu$ we then have the \emph{admissible locus} $\calA_{\calG, \mu} \subseteq \Fl_{\calG}$ that is the descent to $\Fp$ of the closed perfect subscheme
    \[
        \bigcup_{w \in \Adm(\mu)_{\calG}} \Fl_{\calG, w} \subseteq \Fl_{\calG, \Fpbar},
    \]
    where $\Adm(\mu)_{\calG}$ denotes the $\mu$-admissible set for $\calG$, see \cite[Section 2]{he-rapoport}, and $\Fl_{\calG, w} \subseteq \Fl_{\calG, \Fpbar}$ is the $\bbL^+ \calG$-orbit corresponding to $w$.
    Write
    \[
        \calA_{\calG, \mu}^+ \subseteq \bbL G
    \]
    for the preimage of $\calA_{\calG, \mu}$ under the projection $\bbL G \to \Fl_{\calG}$ and write
    \[
        \calA_{\calG, \mu}^{(n)} \to \calA_{\calG, \mu}
    \]
    for the reduction of $\calA_{\calG, \mu}^+$ to an $\bbL^{(n)} \calG$-torsor, where we formally set $\bbL^{(1 \blank \rdt)} \calG$ to be the perfection of the reductive quotient $\calG_{\Fp}^{\rdt}$.
    By \cite[proof of Theorem 3.16]{p-adic-local-models} the action of $\bbL^+ \calG$ on $\calA_{\calG, \mu}$ factors through $\calG_{\Fp}^{\pf}$ and the argument in \cite[proof of Lemma 4.4.2]{shen-yu-zhang} then shows that the $\bbL^+ \calG$-equivariant structure on $\calA_{\calG, \mu}^{(n)} \to \calA_{\calG, \mu}$ factors through $\bbL^{(m)} \calG$.

    The stack of \emph{local shtukas for $(\calG, \mu)$} is then defined to be
    \[
        \Sht_{\calG, \mu}^{\loc} \coloneqq \squarebr[\Big]{\roundbr[\big]{\bbL^+ \calG}_{\Delta} \backslash \calA_{\calG, \mu}^+}
    \]
    and the stack of \emph{$(m, n)$-restricted local shtukas for $(\calG, \mu)$} is defined similarly as
    \[
        \Sht_{\calG, \mu}^{\loc, (m, n)} \coloneqq \squarebr[\Big]{\roundbr[\big]{\bbL^{(m)} \calG}_{\Delta} \backslash \calA_{\calG, \mu}^{(n)}}.
    \]

    Now let us specialize to the situation where $\calG = \GL((\Lambda_i)_i)$ and $\mu = \mu_d$ is the conjugacy class of those cocharacters of $\GL(V)_{\Qpbar}$ that induce a weight decomposition $V_{\Qpbar} = V_1 \oplus V_0$ with $V_1$ of dimension $d$.
    Then we have the explicit description
    \[
        \calA_{\GL((\Lambda_i)_i), \mu_d}^+(R) = \set[\Bigg]{g \in \GL(V)\roundbr[\big]{W(R)[1/p]}}{\begin{gathered} \text{$p \Lambda_{i, W(R)} \subseteq g \Lambda_{i, W(R)} \subseteq \Lambda_{i, W(R)}$ and $\Lambda_{i, W(R)}/g \Lambda_{i, W(R)}$} \\ \text{is a finite projective $R$-module of rank $d$ for all $i \in J$} \end{gathered}};
    \]
    this follows from the equality between the $\mu$-admissable and the $\mu$-permissible set \cite[Theorem 3.5]{kottwitz-rapoport}, see also \cite[Section 4.3]{goertz-flatness-local-models-linear}.
    Using the description of $\rmM^{\loc, \GL, +}$ from the proof of \Cref{lem:disps-quotient-stack} and applying \Cref{rmk:relation-dieudonne} we obtain an $(\bbL^+ \GL((\Lambda_i)_i) \times \bbL^+ \GL((\Lambda_i)_i))$-equivariant isomorphism
    \[
        \roundbr[\big]{\rmM^{\loc, \GL, +}}_{\Fp}^{\pf} \to \calA_{\GL((\Lambda_i)_i), \mu_d}^+, \qquad \roundbr[\big]{(M_{i, 1})_i, (\Psi_i)_i} \mapsto F_M,
    \]
    where $F_M \colon W(R)[1/p] \otimes_{\Qp} V \cong (W(R)[1/p] \otimes_{\Qp} V)^{\sigma} \to W(R)[1/p] \otimes_{\Qp} V$ is the Frobenius of the chain of displays $M = ((\Lambda_{i, W(R)})_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i)$.
    Consequently we obtain equivalences
    \[
        \roundbr[\big]{\catchdisps_{h, J, d}}_{\Fp}^{\pf} \to \Sht_{\GL((\Lambda_i)_i), \mu_d}^{\loc}
        \quad \text{and} \quad
        \roundbr[\Big]{\catchdisps_{h, J, d}^{(m, n)}}_{\Fp}^{\pf} \to \Sht_{\GL((\Lambda_i)_i), \mu_d}^{\loc, (m, n)}
    \]
    between the perfected special fibers of the stacks of chains of displays and the stacks of local shtukas for $(\GL((\Lambda_i)_i), \mu_d)$.
\end{remark}

\begin{remark} \label{rmk:chains-lau-zink}
    One could also define a stack
    \[
        \catchdisps_{h, J, d}^{\LZ, (n)}.
    \]
    of \emph{$n$-truncated chains of Lau-Zink-displays over $R$} (see \Cref{rmk:relation-lau-zink}) in the straightforward way.
    This is done in \cite{hesse} for $n = 1$.

    However this definition is pathological away from the hyperspecial case $J = r + h\ZZ$, even when restricting to perfect rings of characteristic $p$.
    The truncation morphism
    \[
        \catchdisps_{h, J, d} \to \catchdisps_{h, J, d}^{\LZ, (n)}
    \]
    is not surjective, and its topological image is not even locally closed (in particular \cite[Lemma 2.51]{hesse} is false) as the following example shows.

    Let $(h, J, d) = (2, \ZZ, 1)$ and define an $n$-truncated chain $M = ((M_i, M_{i, 1}, \Psi_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i)$ of Lau-Zink-displays over $R = \Fp[x^{1/p^{\infty}}, y^{1/p^{\infty}}]$ as follows.
    \begin{itemize}
        \item
        $(M_i, M_{i, 1}) \coloneqq (M, M_1)$ is the standard $n$-truncated Lau-Zink-pair of type $(2, 1)$ with fixed normal decomposition $(L, T) = (W_n(R), W_n(R))$.

        \item
        $\theta_i \coloneqq \id_{(M, M_1)}$.

        \item
        \[
            \rho_{0, 1} \coloneqq
            \begin{pmatrix}
                [x] & 1 \\ p + [y] \cdot p^n & 0
            \end{pmatrix}, \;
            \rho_{1, 2} \coloneqq
            \begin{pmatrix}
                0 & 1 \\ p + [y] \cdot p^n & -[x]
            \end{pmatrix}
            \in \End_R\roundbr[\big]{(M, M_1)} \cong
            \begin{pmatrix}
                W_n(R) & W_n(R) \\ I_{n + 1, R} & W_n(R)
            \end{pmatrix}.
        \]
        This uniquely determines $\rho_{i, j}$ for all $i, j$.

        \item
        One can check now that both $((\widetilde{M_{i, 1}})_i, (\widetilde{\rho_{i, j}})_{i, j}, (\widetilde{\theta_i})_i)$ and $((M_i)_i, (\rho_{i, j}), (\theta_i)_i)$ are trivial $n$-truncated chains over $R$.
        We let $(\Psi_i)_i$ be an arbitrary isomorphism between them.
    \end{itemize}
    We now claim that the set-theoretic locus $Z \subseteq \abs[\big]{\Spec(R)}$ where $M$ lifts to a chain of displays is given by the constructible subset
    \[
        Z = D(x) \cup V(y)
    \]
    that is not locally closed.

    From the smoothness of $\GL((\Lambda_i)_i)$ it follows that an $n$-truncated chain of Lau-Zink-displays lifts to a chain of displays if and only if its underlying $n$-truncated chain of Lau-Zink-pairs lifts.
    \begin{itemize}
        \item
        Consider the $n$-truncated chain of Lau-Zink pairs $M' \coloneqq ((M_i, M_{i, 1})_i, (\rho'_{i, j})_{i, j}, (\theta_i)_i)$ over $\Fp[x^{1/p^{\infty}}]$ where the $\rho_{i, j}'$ are defined by setting
        \[
            \rho'_{0, 1} \coloneqq
            \begin{pmatrix}
                [x] & 1 \\ p & 0
            \end{pmatrix}
            \quad \text{and} \quad
            \rho'_{1, 2} \coloneqq
            \begin{pmatrix}
                0 & 1 \\ p & -[x]
            \end{pmatrix}.
        \]
        Then $M'$ lifts to a chain of pairs that is defined by the same expression.

        Now $M$ (or rather its underlying $n$-truncated chain of Lau-Zink-pairs) clearly becomes isomorphic to $M'$ after base changing along $R \to (R/yR)^{\pf} \cong \Fp[x^{1/p^{\infty}}]$ so that we have $V(y) \subseteq Z$.
        Moreover we also have an isomorphism $(\alpha_i)_i \colon M'_{R[x^{-1}]} \to M_{R[x^{-1}]}$ that is defined by
        \[
            \alpha_0 \coloneqq
            \begin{pmatrix}
                1 & 0 \\ 0 & 1
            \end{pmatrix}
            \quad \text{and} \quad
            \alpha_1 \coloneqq
            \begin{pmatrix}
                1 & 0 \\ [x^{-1} y] \cdot p^n & 1
            \end{pmatrix},
        \]
        so that we also have $D(x) \subseteq Z$.

        \item
        Now let $R \to k$ be a ring homomorphism from $R$ into a perfect field $k$ such that the image of $x$ in $k$ vanishes while the image of $y$ in $k$ is non-zero, and suppose that $M_k$ lifts to a chain of pairs $M^{\lift}$.
        After compatibly lifting normal decompositions $M^{\lift}$ is given by
        \[
            \rho^{\lift}_{0, 1} \coloneqq
            \begin{pmatrix}
                p^n \cdot a & 1 + p^n \cdot b \\ p + [y] \cdot p^n + p^{n + 1} \cdot c & p^n \cdot d
            \end{pmatrix}
            \quad \text{and} \quad
            \rho^{\lift}_{1, 2} \coloneqq
            \begin{pmatrix}
                p^n \cdot e & 1 + p^n \cdot f \\ p + [y] \cdot p^n + p^{n + 1} \cdot g & p^n \cdot h
            \end{pmatrix}
        \]
        for some $a, \dotsc, h \in W(k)$.
        But then the upper left entry of the matrix representing $\rho^{\lift}_{1, 2} \circ \rho^{\lift}_{0, 1}$ is given by
        \[
            (p^n \cdot e) \cdot (p^n \cdot a) + (1 + p^n \cdot f) \cdot \roundbr[\big]{p + [y] \cdot p^n + p^{n + 1} \cdot c} \equiv p + [y] \cdot p^n \qquad \mod p^{n + 1}.
        \]
        This is a contradiction as $\rho^{\lift}_{1, 2} \circ \rho^{\lift}_{0, 1}$ really should be multiplication by $p$.
    \end{itemize}
    This proves the claim.
\end{remark}

Let us now come back to the situation of \Cref{subsec:polarized-chains} where $h = 2g$ is even, $d = g$ and $-J = J$.
Fix a polarization $\lambda \colon V \to V^{\vee}$ that restricts to isomorphisms $\lambda_i \colon \Lambda_i \to \Lambda_{- i}^{\vee}$ for all $i \in J$.
We also set $\Gamma \coloneqq \Zp$ and sometimes think of $\lambda$ as a homogeneous polarization $\lambda \colon V \to \Gamma[1/p] \otimes_{\Qp} V^{\vee}$ that restricts to isomorphisms $\lambda_i \colon \Lambda_i \to \Gamma \otimes_{\Zp} \Lambda_{- i}^{\vee}$.

We then again have associated parahoric $\Zp$-group schemes
\[
    \Sp \roundbr[\big]{(\Lambda_i)_i} \coloneqq \Aut \roundbr[\big]{(\Lambda_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (\lambda_i)_i}
\]
and
\[
    \GSp \roundbr[\big]{(\Lambda_i)_i} \coloneqq \Aut \roundbr[\big]{(\Lambda_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, \Gamma, (\lambda_i)_i}
\]
with generic fibers $\Sp((\Lambda_i)_i)_{\Qp} = \Sp(V)$ and $\GSp((\Lambda_i)_i)_{\Qp} = \GSp(V)$ that fit into a short exact sequence
\[
    1 \to \Sp \roundbr[\big]{(\Lambda_i)_i} \to \GSp \roundbr[\big]{(\Lambda_i)_i} \to \Gm \to 1,
\]
where the second arrow is given by sending a symplectic similitude to the similitude factor.
We also have the \emph{local model}
\[
    \bbM^{\loc, \Sp} = \bbM^{\loc, \GSp} \colon R \mapsto \set[\Big]{(C_i)_i \in \bbM^{\loc, \GL}(R)}{\lambda_i(C_i) = C_{-i}^{\perp}}
\]
that is a closed subscheme of $\bbM^{\loc, \GL}$ stable under the action of $\GSp((\Lambda_i)_i) \subseteq \GL((\Lambda_i)_i)$ whose generic fiber is the Grassmannian of Lagrangian subspaces of $V$ (see \cite[Theorem 3.16 and Definition 3.27]{rapoport-zink-96}).

Again, by \cite[Theorem 2.1]{goertz-flatness-local-models-symplectic}, $\bbM^{\loc, \Sp} = \bbM^{\loc, \GSp}$ is flat over $\Zp$, its special fiber is reduced and the irreducible components of its special fiber are normal with rational singularities.
We write $\rmM^{\loc, \Sp} = \rmM^{\loc, \GSp}$ for the $p$-completion of $\bbM^{\loc, \Sp} = \bbM^{\loc, \GSp}$.

The reductive quotients $\Sp((\Lambda_i)_i)_{\Fp}^{\rdt}$ and $\GSp((\Lambda_i)_i)_{\Fp}^{\rdt}$ of the special fibers of $\Sp((\Lambda_i)_i)$ and $\GSp((\Lambda_i)_i)$ identify with
\[
    \Sp \roundbr[\big]{(\Lambda_e)_e} \coloneqq \Aut \roundbr[\big]{(\Lambda_e)_e, (\theta_e)_e, (\lambda_e)_e}
    \quad \text{and} \quad
    \GSp \roundbr[\big]{(\Lambda_e)_e} \coloneqq \Aut \roundbr[\big]{(\Lambda_e)_e, (\theta_e)_e, \Gamma/p\Gamma, (\lambda_e)_e},
\]
where $\lambda_e \colon \Lambda_e \to \Lambda_{-e}^{\vee} \cong (\Gamma/p \Gamma) \otimes_{\Fp} \Lambda_{-e}^{\vee}$ is the isomorphism induced by $(\lambda_i)_i$.
These groups have the following explicit description.
\begin{itemize}
    \item
    Suppose that $0, g \in J$.
    Then we have
    \[
        \Sp\roundbr[\big]{(\Lambda_e)_e} = \prod_{e \in \calE/(h\ZZ, \pm)} \GL(\Lambda_e),
        \qquad
        \GSp \roundbr[\big]{(\Lambda_e)_e} = \Gm \times \prod_{e \in \calE/(h\ZZ, \pm)} \GL(\Lambda_e).
    \]

    \item
    Suppose that $0 \notin J$ and $g \in J$ and write $e_0 \in \calE$ for the edge $(i, j)$ with $i < 0 < j$.
    Then we have
    \[
        \Sp \roundbr[\big]{(\Lambda_e)_e} = \Sp(\Lambda_{e_0}) \times \prod_{e \in (\calE/(h \ZZ, \pm)) \setminus \curlybr{e_0}} \GL(\Lambda_e),
        \qquad
        \GSp \roundbr[\big]{(\Lambda_e)_e} = \GSp(\Lambda_{e_0}) \times \prod_{e \in (\calE/(h \ZZ, \pm)) \setminus \curlybr{e_0}} \GL(\Lambda_e).
    \]

    \item
    Suppose that $0 \in J$ and $g \notin J$ and write $e_g \in \calE$ for the edge $(i, j)$ with $i < g < j$.
    Then we similarly have
    \[
        \Sp \roundbr[\big]{(\Lambda_e)_e} = \Sp(\Lambda_{e_g}) \times \prod_{e \in (\calE/(h \ZZ, \pm)) \setminus \curlybr{e_g}} \GL(\Lambda_e),
        \qquad
        \GSp \roundbr[\big]{(\Lambda_e)_e} = \GSp(\Lambda_{e_g}) \times \prod_{e \in (\calE/(h \ZZ, \pm)) \setminus \curlybr{e_g}} \GL(\Lambda_e).
    \]

    \item
    Suppose that $0, g \notin J$ and write $e_0, e_g \in \calE$ as before.
    Then we have
    \[
        \Sp \roundbr[\big]{(\Lambda_e)_e} = \Sp(\Lambda_{e_0}) \times \Sp(\Lambda_{e_g}) \times \prod_{e \in (\calE/(h \ZZ, \pm)) \setminus \curlybr{e_0, e_g}} \GL(\Lambda_e)
    \]
    and
    \[
        \GSp \roundbr[\big]{(\Lambda_e)_e} = \GSp(\Lambda_{e_0}, \Lambda_{e_g}) \times \prod_{e \in (\calE/(h \ZZ, \pm)) \setminus \curlybr{e_0, e_g}} \GL(\Lambda_e),
    \]
    where $\GSp(\Lambda_{e_0}, \Lambda_{e_g}) = \GSp(\Lambda_{e_0}) \times_{\Gm} \GSp(\Lambda_{e_g})$ denotes the group of tuples of symplectic similitudes of $\Lambda_{e_0}$ and $\Lambda_{e_g}$ with the same similitude factor.
\end{itemize}

\begin{lemma} \label{lem:polarized-chains-torsors}
    We have natural equivalences of groupoids
    \[
        \curlybr[\big]{\text{polarized chains over $R$}}\to \curlybr[\big]{\text{$L^+ \Sp \roundbr[\big]{(\Lambda_i)_i}$-torsors over $R$}}
    \]
    and
    \[
        \curlybr[\big]{\text{$n$-truncated polarized chains over $R$}} \to \curlybr[\big]{\text{$L^{(n)} \Sp \roundbr[\big]{(\Lambda_i)_i}$-torsors over $R$}}
    \]
    for $n \neq 1 \blank \rdt$.
    When $R$ is of characteristic $p$ we also have a natural equivalence of groupoids
    \[
        \curlybr[\big]{\text{$1 \blank \rdt$-truncated polarized chains over $R$}} \to \curlybr[\big]{\text{$\Sp \roundbr[\big]{(\Lambda_e)_e}$-torsors over $R$}}.
    \]

    Similarly we also have a natural equivalence between homogeneously polarized chains over $R$ and $L^+ \GSp((\Lambda_i)_i)$-torsors over $R$ and truncated variants.
\end{lemma}

\begin{proof}
    The claims for (truncated) polarized chains follow from \cite[Theorem 3.16]{rapoport-zink-96} and \cite[Lemma 2.12]{bueltel-hedayatzadeh}.

    To prove the claim for homogeneously polarized chains we need to see that every such homogeneously polarized chain $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, I, (\lambda_i)_i)$ over $R$ can be trivialized fpqc-locally on $\Spec(R)$.
    Now we can certainly find a local trivialization of $I$ so that the homogeneously polarized chain lifts to a polarized chain that can be trivialized locally by the first part.
\end{proof}

\begin{lemma} \label{lem:polarized-pairs-quotient-stack}
    We have natural equivalences of groupoids
    \[
        \curlybr[\big]{\text{polarized chains of pairs over $R$}} \to \squarebr[\Big]{L^+ \Sp \roundbr[\big]{(\Lambda_i)_i} \backslash \rmM^{\loc, \Sp}}(R).
    \]
    and
    \[
        \curlybr[\big]{\text{$m$-truncated polarized chains of pairs over $R$}} \to \squarebr[\Big]{L^{(m)} \Sp \roundbr[\big]{(\Lambda_i)_i} \backslash \rmM^{\loc, \Sp}}(R).
    \]
    
    We also have analogous equivalences for ($m$-truncated) homogeneously polarized chains of pairs.
\end{lemma}

\begin{proof}
    This follows in the same way as \Cref{lem:pairs-quotient-stack}.
\end{proof}

\begin{definition} \label{def:m-loc-sp-+}
    Let
    \[
        \rmM^{\loc, \Sp, +} \to \rmM^{\loc, \Sp}
    \]
    be the $L^+ \Sp((\Lambda_i)_i)$-equivariant $L^+ \Sp((\Lambda_i)_i)$-torsor corresponding to the functor from \Cref{rmk:m-1-tilde-polarized-chains} for polarized chains under the equivalences from \Cref{lem:polarized-chains-torsors} and \Cref{lem:polarized-pairs-quotient-stack} (as in \Cref{def:m-loc-gl-+}).

    Similarly, let
    \[
        \rmM^{\loc, \GSp, +} \to \rmM^{\loc, \GSp}
    \]
    be the $L^+ \GSp((\Lambda_i)_i)$-equivariant $L^+ \GSp((\Lambda_i)_i)$-torsor corresponding to the analogous functor from \Cref{rmk:m-1-tilde-polarized-chains} for homogeneously polarized chains.
    Note that this agrees with the base change of the $L^+ \Sp((\Lambda_i)_i)$-torsor $\rmM^{\loc, \Sp, +} \to \rmM^{\loc, \Sp} = \rmM^{\loc, \GSp}$ along the morphism of $\Zp$-group schemes $L^+ \Sp((\Lambda_i)_i) \to L^+ \GSp((\Lambda_i)_i)$.

    We also use the notation $\rmM^{\loc, \Sp, (n)}$ and $\rmM^{\loc, \GSp, (n)}$ as in \Cref{def:m-loc-gl-+}.
\end{definition}

\begin{proposition} \label{lem:polarized-disps-quotient-stack}
    We have equivalences of stacks over $\Spf(\Zp)$
    \[
        \catpolchdisps_{g, J} \to \squarebr[\Big]{\roundbr[\big]{L^+ \Sp ((\Lambda_i)_i)}_{\Delta} \backslash \rmM^{\loc, \Sp, +}},
        \quad
        \catpolchdisps_{g, J}^{(m, n)} \to \squarebr[\Big]{\roundbr[\big]{L^{(m)} \Sp ((\Lambda_i)_i)}_{\Delta} \backslash \rmM^{\loc, \Sp, (n)}}
    \]
    and
    \[
        \cathpolchdisps_{g, J} \to \squarebr[\Big]{\roundbr[\big]{L^+ \GSp ((\Lambda_i)_i)}_{\Delta} \backslash \rmM^{\loc, \GSp, +}},
        \;
        \cathpolchdisps_{g, J}^{(m, n)} \to \squarebr[\Big]{\roundbr[\big]{L^{(m)} \GSp ((\Lambda_i)_i)}_{\Delta} \backslash \rmM^{\loc, \GSp, (n)}}.
    \]

    In particular $\catpolchdisps_{g, J}^{(m, n)}$  and $\cathpolchdisps_{g, J}^{(m, n)}$ are $p$-adic formal algebraic stacks of finite presentation over $\Spf(\Zp)$ (algebraic stack of finite presentation over $\Spec(\Fp)$ when $n = 1 \blank \rdt$) and for $(m, n) \leq (m', n')$ the morphisms $\catpolchdisps_{g, J}^{(m', n')} \to \catpolchdisps_{g, J}^{(m, n)}$ and $\cathpolchdisps_{g, J}^{(m', n')} \to \cathpolchdisps_{g, J}^{(m, n)}$ are smooth.
\end{proposition}

\begin{proof}
    This is analogous to \Cref{lem:disps-quotient-stack}.
\end{proof}

\begin{remark}[Relation with local shtukas, continued] \label{rmk:relation-shtukas-2}
    Similarly as discussed in \Cref{rmk:relation-shtukas} we have equivalences
    \[
        \roundbr[\big]{\cathpolchdisps_{g, J}}_{\Fp}^{\pf} \to \Sht_{\GSp((\Lambda_i)_i), \mu_g}^{\loc}
        \quad \text{and} \quad
        \roundbr[\Big]{\cathpolchdisps_{g, J}^{(m, n)}}_{\Fp}^{\pf} \to \Sht_{\GSp((\Lambda_i)_i), \mu_g}^{\loc, (m, n)},
    \]
    where $\mu_g$ is the conjugacy class of those cocharacters of $\GSp(V)_{\Qpbar}$ that induce a weight decomposition $V_{\Qpbar} = V_1 \oplus V_0$ with $V_0, V_1 \subseteq V_{\Qpbar}$ Lagrangian.

    The non-homogeneously polarized case however does not quite fit into the group-theoretic framework of local shtukas.
    The problem is essentially that given a polarized chain of displays $M$ over $R$ the corresponding Frobenius $F_M \colon M[1/p]^{\sigma} \to M[1/p]$ is not a symplectic isomorphism; it only preserves the symplectic form up to the scalar $p$.
    The situation can be remedied as follows.

    The similitude factor morphism $\bbL \GSp(V) \to \bbL \Gm$ restricts to a faithfully flat morphism
    \[
        \calA_{\GSp((\Lambda_i)_i), \mu_g}^+ \to p \cdot \bbL^+ \Gm
    \]
    and we define $\calA_{\Sp((\Lambda_i)_i), \mu_g}^+$ to be the fiber of this morphism over $p \in (p \cdot \bbL^+ \Gm)(\Fp)$.
    Then the isomorphism $(\rmM^{\loc, \GSp, +})_{\Fp}^{\pf} \to \calA_{\GSp((\Lambda_i)_i), \mu_g}^+$ restricts to an $(\bbL^+ \Sp((\Lambda_i)_i) \times \bbL^+ \Sp((\Lambda_i)_i))$-equivariant isomorphism
    \[
        \roundbr[\big]{\rmM^{\loc, \Sp, +}}_{\Fp}^{\pf} \to \calA_{\Sp((\Lambda_i)_i), \mu_g}^+
    \]
    so that we obtain equivalences
    \[
        \roundbr[\big]{\catpolchdisps_{g, J}}_{\Fp}^{\pf} \to \Sht_{\Sp((\Lambda_i)_i), \mu_g}^{\loc} \coloneqq \squarebr[\Big]{\roundbr[\big]{\bbL^+ \Sp((\Lambda_i)_i)}_{\Delta} \backslash \calA_{\Sp((\Lambda_i)_i), \mu_g}^+}
    \]
    and
    \[
        \roundbr[\Big]{\catpolchdisps_{g, J}^{(m, n)}}_{\Fp}^{\pf} \to \Sht_{\Sp((\Lambda_i)_i), \mu_g}^{\loc} \coloneqq \squarebr[\Big]{\roundbr[\big]{\bbL^+ \Sp((\Lambda_i)_i)}_{\Delta} \backslash \calA_{\Sp((\Lambda_i)_i), \mu_g}^+}.
    \]
\end{remark}

\subsection{(Polarized) chains of $p$-divisible groups}

Let us again first return to the situation of \Cref{subsec:chains-pairs-displays} where $h$, $J$, and $d$ are arbitrary.

\begin{definition}
    A \emph{chain of $p$-divisible groups (of type $(h, J, d)$) over $R$} is a diagram $((X_i)_i, (\rho_{i, j})_{i, j})$ of $p$-divisible groups of height $h$ and dimension $d$ over $R$ of shape $J^{\op}$ such that $\rho_{i, j} \colon X_j \to X_i$ is an isogeny of height $j - i$ and $\ker(\rho_{i, i + h}) = X_{i + h}[p]$.
    We write
    \[
        \catchpdiv_{h, J, d}
    \]
    for the stack over $\Spf(\Zp)$ of chains of $p$-divisible groups.

    In the situation of \Cref{subsec:polarized-chains} we equip the category of chains of $p$-divisible groups over $R$ with a duality by setting
    \[
        \roundbr[\big]{(X_i)_i, (\rho_{i, j})_{i, j}}^{\vee} \coloneqq \roundbr[\big]{(X_{- i}^{\vee})_i, (\rho_{-j, -i}^{\vee})_{i, j}}
    \]
    and define a \emph{polarized chain of $p$-divisible groups (of type $(g, J)$) over $R$} to be a polarized object $((X_i)_i, (\rho_{i, j})_{i, j}, (\lambda_i)_i)$ in the category of chains of $p$-divisible groups over $R$.
    As before we write
    \[
        \catpolchpdiv_{g, J}
    \]
    for the stack over $\Spf(\Zp)$ of polarized chains of $p$-divisible groups.
\end{definition}

\begin{proposition} \label{prop:disp-p-div-chains}
    The functor $\DD$ from \Cref{thm:disp-p-div} induces a morphism
    \[
        \catchpdiv_{h, J, d} \to \catchdisps_{h, J, d}
    \]
    that restricts to an equivalence $\catchpdiv_{h, J, d}^{\formal} \to \catchdisps_{h, J, d}^{F \blank \nilp}$ between the substack of those chains of $p$-divisible groups $((X_i)_i, (\rho_{i, j})_{i, j})$ such that the $X_i$ are formal $p$-divisible groups and the substack of those chains of displays $((M_i)_i, (\rho_{i, j})_{i, j}, (\theta_i)_i, (M_{i, 1})_i, (\Psi_i)_i)$ such that the $(M_i, M_{i, 1}, \Psi_i)$ are $F$-nilpotent.

    In the situation of \Cref{subsec:polarized-chains} we similarly obtain a morphism
    \[
        \catpolchpdiv_{g, J} \to \catpolchdisps_{g, J}
    \]
    that restricts to an equivalence $\catpolchpdiv_{g, J}^{\formal} \to \catpolchdisps_{g, J}^{F \blank \nilp}$.
\end{proposition}

\begin{proof}
    Given a chain of $p$-divisible groups $((X_i)_i, (\rho_{i, j})_{i, j})$ over $R$ the condition $\ker(\rho_{i, i + h}) = X_{i + h}[p]$ implies that there exists a uniquely determined isomorphism $\theta_i \colon X_{i + h} \to X_i$ such that $p \cdot \theta_i = \rho_{i, i + h}$.
    We can then apply the functor $\DD$ to the data $X_i$, $\rho_{i, j}$, $\theta_i$ and by \Cref{rmk:chains-disps} this yields a chain of displays; here we use the last part of \Cref{thm:disp-p-div} to verify the rank condition for the homomorphism $\DD(\rho_{i, j})$.
    Thus we obtain the desired morphism $\catchpdiv_{h, J, d} \to \catchdisps_{h, J, d}$.

    The claim that this morphism restricts to an equivalence $\catchpdiv_{h, J, d}^{\formal} \to \catchdisps_{h, J, d}^{F \blank \nilp}$ follows immediately from the corresponding statement in \Cref{thm:disp-p-div}.
\end{proof}