\documentclass{amsart}

\usepackage{packages}
\usepackage{commands}
\bibliography{references.bib}

\title{The EKOR-stratification on the Siegel modular variety with parahoric level structure}
\author{Manuel Hoff}
\address{Fakultät für Mathematik, Universität Bielefeld, D-33501 Bielefeld}
\email{manuel.hoff@uni-bielefeld.de}

\begin{document}
    
    \begin{abstract}
        We study the arithmetic geometry of the reduction modulo $p$ of the Siegel modular variety with parahoric level structure.
        We realize the EKOR-stratification on this variety as the fibers of a smooth morphism into an algebraic stack parametrizing homogeneously polarized chains of certain truncated displays.
    \end{abstract}

    \maketitle

    \tableofcontents

    %\setcounter{section}{-1}

    \input{intro.tex}
    \input{pairs-displays.tex}
    \input{chains.tex}
    \input{siegel-modular-variety.tex}

    \appendix

    \input{categories.tex}

    \printbibliography

\end{document}