% unicode
\usepackage[utf8]{inputenc}

%bibliography
\usepackage[backend=biber, style=alphabetic, maxbibnames=10, maxalphanames=10]{biblatex}

\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\renewbibmacro{in:}{}

%makes everything better
\usepackage{microtype}

%math stuff
\usepackage{amsmath, amssymb, extarrows, mathtools, xparse, bm, mathdots}

%theorems
\usepackage{amsthm, thmtools}

%quotes
\usepackage{csquotes}

%lists
\usepackage{enumitem}

%tikzcd
\usepackage{tikz-cd}

%tables
\usepackage{array}
\usepackage{makecell}
\setcellgapes{5pt}
\makegapedcells

%referencing
\usepackage{hyperref}
\usepackage[capitalise, noabbrev]{cleveref}

%Prevent bad things
\binoppenalty=\maxdimen
\relpenalty=\maxdimen
\widowpenalty=\maxdimen
\displaywidowpenalty=\maxdimen
\emergencystretch=1em

%define theorems
\newcounter{everything}[section]
\renewcommand{\theeverything}{\thesection.\arabic{everything}}

\declaretheorem[sibling=everything]{theorem, lemma, proposition, corollary}
\declaretheorem[sibling=everything, style=definition]{definition, example, remark, notation}
\declaretheorem[numbered=no, style=definition]{question}

%page layout with amsart
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2in}
\calclayout

%toc formatting
\setcounter{tocdepth}{1}