%Book

@book{messing-72,
  title={The Crystals Associated to Barsotti-Tate Groups: with Applications to Abelian Schemes},
  author={Messing, William},
  series={Lecture Notes in Mathematics},
  volume={264},
  year={1972},
  publisher={Springer}
}

@book{rapoport-zink-96,
  title={Period Spaces for p-divisible Groups},
  author={Rapoport, Michael and Zink, Thomas},
  series={Annals of Mathematics Studies},
  volume={141},
  year={1996},
  publisher={Princeton University Press}
}

@book{mumford-git,
  title={Geometric invariant theory},
  author={Mumford, David and Fogarty, John and Kirwan, Frances},
  series={Ergebnisse der Mathematik und ihrer Grenzgebiete. 2. Folge},
  volume={34},
  year={1994},
  edition={3},
  publisher={Springer}
}

@book{scholze-weinstein,
 author={Peter Scholze and Jared Weinstein},
 publisher={Princeton University Press},
 title={Berkeley Lectures on p-adic Geometry},
 series={Annals of Mathematics Studies},
 volume={207},
 year={2020}
}

@book{lurie-ha,
  title={Higher algebra},
  author={Lurie, Jacob},
  year={2017},
  publisher={Harvard University}
}

%In Collection

@incollection{zink-02,
  author = {Zink, Thomas},
  title = {The display of a formal $p$-divisible group},
  booktitle = {Cohomologies p-adiques et applications arithm\'etiques (I)},
  editor = {Berthelot, Pierre and Fontaine, Jean-Marc and Illusie, Luc and Kato, Kazuya and Rapoport, Michael},
  series = {Ast\'erisque},
  volume = {278},
  year = {2002}
}

@incollection{oort-eo,
  author = {Oort, Frans},
  year = {2001},
  title = {A Stratification of a Moduli Space of Abelian Varieties},
  booktitle = {Moduli of Abelian Varieties},
  editor = {Faber, Carel and van der Geer, Gerard and Oort, Frans},
  volume = {195},
  series = {Progress in Mathematics}
}

%Misc

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {Stacks Project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2018}
}

@misc{pappas-rapoport-shtukas,
  title={p-adic shtukas and the theory of global and local Shimura varieties},
  author={Georgios Pappas and Michael Rapoport},
  year={2021},
  eprint={arViv:2106.08270}
}

@misc{xiao-zhu,
Author = {Liang Xiao and Xinwen Zhu},
Title = {Cycles on Shimura varieties via geometric Satake},
Year = {2017},
Eprint = {arXiv:1707.05700}
}

@misc{bartling,
Author = {Sebastian Bartling},
Title = {$\mathcal{G}$-$\mu$-displays and local shtuka},
Year = {2022},
Eprint = {arXiv:2206.13194}
}

@misc{p-adic-local-models,
Author = {Anschütz, Johannes and Gleason, Ian and Lourenço, João and Richarz, Timo},
Title = {On the $p$-adic theory of local models},
Year = {2022},
Eprint = {arXiv:2201.01234}
}

@misc{liu-zheng,
Author = {Yifeng Liu and Weizhe Zheng},
Title = {Enhanced six operations and base change theorem for higher Artin stacks},
Year = {2012},
Eprint = {arXiv:1211.5948v2},
}

@misc{hesse,
  title={EKOR strata on Shimura varieties with parahoric reduction},
  author={Jens Hesse},
  eprint={arXiv:2003.04738},
  year={2020}
}

@misc{shen-zhang-eo,
  title={Stratifications in good reductions of Shimura varieties of abelian type},
  author={Xu Shen and Chao Zhang},
  eprint={arXiv:1312.4869},
  year={2017}
}

%Article

@article{drinfeld,
  author          = {V. G. Drinfeld},
  journal         = {Functional Analysis and Its Applications},
  number          = {2},
  title           = {Coverings of $p$-adic symmetric domains},
  volume          = {10},
  year            = {1976}
}

@article{rapoport-richartz,
  author          = {Rapoport, M. and Richartz, M.},
  journal         = {Compositio Mathematica},
  number          = {2},
  title           = {On the classification and specialization of $F$-isocrystals with additional structure},
  volume          = {103},
  year            = {1996}
}

@article{lau-10,
  title={Smoothness of the truncated display functor},
  author={Eike Lau},
  journal={Journal of the American Mathematical Society},
  year={2010},
  volume={26},
  pages={129-165}
}

@article{lau-zink-18,
  title={Truncated Barsotti-Tate Groups and Displays},
  volume={17},
  journal={Journal of the Institute of Mathematics of Jussieu},
  author={Lau, Eike and Zink, Thomas},
  year={2018},
  pages={541-581}
}

@article{helm-osserman-2008,
  author = {Helm, David and Osserman, Brian},
  journal = {Proceedings of the American Mathematical Society},
  pages = {3383-3390},
  title = {Flatness of the Linked Grassmannian},
  volume = {136},
  year = {2008}
}

@article{goertz-flatness-local-models-symplectic,
title = {On the flatness of local models for the symplectic group},
journal = {Advances in Mathematics},
volume = {176},
pages = {89-115},
year = {2003},
author = {Ulrich Görtz}
}

@article{goertz-flatness-local-models-linear,
author = {Görtz, Ulrich},
year = {2001},
pages = {689-727},
title = {On the flatness of models of certain Shimura varieties of PEL-type},
volume = {321},
journal = {Mathematische Annalen}
}

@article{he-rapoport,
  title={Stratifications in the reduction of Shimura varieties},
  author={Xuhua He and Michael Rapoport},
  journal={manuscripta mathematica},
  year={2015},
  volume={152},
  pages={317-343}
}

@article{shen-yu-zhang,
  title={EKOR strata for Shimura varieties with parahoric level structure},
  volume = {170},
  pages = {3111-3236},
  author={Xu Shen and Chia-Fu Yu and Chao Zhang},
  journal={Duke Mathematical Journal},
  year={2021}
}



@article{viehmann-wedhorn,
  title={Ekedahl-Oort and Newton strata for Shimura varieties of PEL type},
  author={Eva Viehmann and Torsten Wedhorn},
  journal={Mathematische Annalen},
  year={2010},
  volume={356},
  pages={1493-1550}
}



@article{moonen-wedhorn,
  title={Discrete invariants of varieties in positive characteristic},
  author={Ben Moonen and Torsten Wedhorn},
  journal={International Mathematics Research Notices},
  year={2004},
  volume={2004},
  pages={3855-3903}
}

@article{lau-higher-frames,
  title={Higher frames and $G$-displays},
  author={Eike Lau},
  journal={Algebra \& Number Theory},
  volume={15},
  pages={2315-2355},
  year={2021}
}

@article{bueltel-pappas,
author = {Oliver Bültel and Georgios Pappas},
year = {2018},
title = {$(G, \mu)$-displays and Rapoport-Zink spaces},
volume = {19},
journal = {Journal of the Institute of Mathematics of Jussieu},
pages = {1211-1257}
}

@article{zhang-eo,
author = {Zhang, Chao},
year = {2018},
title = {Ekedahl-Oort Strata for Good Reductions of Shimura Varieties of Hodge Type},
volume = {70},
journal = {Canadian Journal of Mathematics},
pages = {451-480}
}

@article{pink-wedhorn-ziegler,
author = {Pink, Richard and Wedhorn, Torsten and Ziegler, Paul},
year = {2015},
title = {$F$-zips with additional structure},
volume = {274},
journal = {Pacific Journal of Mathematics},
pages = {183-236}
}

@article{oort-foliations,
  title={Foliations in moduli spaces of abelian varieties},
  author={Frans Oort},
  journal={Journal of the American Mathematical Society},
  year={2002},
  volume={17},
  pages={267-296}
}

@article{pappas-parahoric-disps,
  title={On integral models of Shimura varieties},
  author={Georgios Pappas},
  journal={Mathematische Annalen},
  year={2022}
}

@article {de-jong,
    author = {de Jong, Aise Johan},
    title = {The moduli spaces of principally polarized abelian varieties with $\Gamma_0(p)$-level structure},
    journal = {Journal of Algebraic Geometry},
    volume = {2},
    year = {1993},
    pages = {667-688}
}

@article{zhu-affine-grassmannians-geometric-satake,
 author = {Xinwen Zhu},
 journal = {Annals of Mathematics},
 title = {Affine Grassmannians and the geometric Satake in mixed characteristic},
 volume = {185},
 year = {2017},
 pages = {403-492}
}

@article{goertz-hoeve,
  title={Ekedahl-Oort strata and Kottwitz-Rapoport strata},
  journal = {Journal of Algebra},
  volume = {351},
  author={Ulrich Görtz and Maarten Hoeve},
  year={2012},
  pages = {160-174}
}

@article{vasiu-crystalline-boundedness,
author = {Vasiu, Adrian},
journal = {Annales scientifiques de l'École Normale Supérieure},
title = {Crystalline boundedness principle},
volume = {39},
year = {2006},
pages = {245-300}
}

@article{kisin-pappas-integral-models,
  title={Integral models of Shimura varieties with parahoric level structure},
  author={Mark Kisin and Georgios Pappas},
  journal={Publications math{\'e}matiques de l'IH{\'E}S},
  year={2018},
  volume={128},
  pages={121-218}
}

@article{kisin-integral-models,
 author = {Mark Kisin},
 journal = {Journal of the American Mathematical Society},
 title = {Integral models for Shimura varieties of abelian type},
 volume = {23},
 year = {2010},
 pages = {967-1012}
}

@article{oda,
author = {Oda, Tadao},
journal = {Annales scientifiques de l'École Normale Supérieure},
title = {The first de Rham cohomology group and Dieudonné modules},
volume = {2},
year = {1969},
pages = {63-135}
}

@misc{bueltel-hedayatzadeh,
Author = {Oliver B\"{u}ltel and Mohammad Hadi Hedayatzadeh},
Title = {{$(G,\mu)$}-Windows and Deformations of {$(G,\mu)$}-Displays},
Year = {2020},
Eprint = {arXiv:2011.09163},
}

@article{daniels-tannakian-displays,
    author = {Daniels, Patrick},
    title = {A Tannakian Framework for {$G$}-displays and Rapoport–Zink Spaces},
    journal = {International Mathematics Research Notices},
    volume = {2021},
    number = {22},
}

@article {zhu,
    AUTHOR = {Zhu, Xinwen},
     TITLE = {Affine {G}rassmannians and the geometric {S}atake in mixed characteristic},
  JOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {185},
      YEAR = {2017},
    NUMBER = {2},
     PAGES = {403--492},
}

@article {bhatt-scholze,
    AUTHOR = {Bhatt, Bhargav and Scholze, Peter},
     TITLE = {Projectivity of the {W}itt vector affine {G}rassmannian},
  JOURNAL = {Inventiones Mathematicae},
    VOLUME = {209},
      YEAR = {2017},
    NUMBER = {2},
     PAGES = {329--423},
}

@article{kottwitz-rapoport,
  author          = {Kottwitz, Robert and Rapoport, Michael},
  journal         = {manuscripta mathematica},
  title           = {Minuscule alcoves for GLn and GSp2n},
  volume          = {102},
  year            = {2000},
  pages           = {403--428},
}

@article{vasiu-2,
author = {Vasiu, Adrian},
year = {2008},
title = {Level {$m$} stratifications of versal deformations of {$p$}-divisible groups},
volume = {17},
journal = {Journal of Algebraic Geometry},
pages = {599--641},
}

@misc{shen-yu-zhang-errata,
author = {Xu Shen and Chia-Fu Yu and Chao Zhang},
title = {Errata for “EKOR strata for Shimura varieties with parahoric level
structure”},
year = {2024},
howpublished = {\url{http://www.mcm.ac.cn/people/members/202012/t20201207_599977.html}}
}